Demo/View/ProductView.xaml

<Window x:Class="Demo.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        mc:Ignorable="d"
        Title="ProductView" Height="550" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox FontFamily="Comic Sans MS" Grid.Column="0" Name="tbSearch" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox FontFamily="Comic Sans MS" Grid.Column="1" SelectedItem="{Binding SelectedManuFacter}" ItemsSource="{Binding ManuFacters}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <ComboBox FontFamily="Comic Sans MS" Grid.Column="2" ItemsSource="{Binding SortItems}" DisplayMemberPath="Text" SelectedItem="{Binding SelectedSort}" SelectionChanged="ComboBox_SelectionChanged_1"></ComboBox>
        </Grid>


        <ListView Grid.Row="1" Name="lvProducts" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="48" Width="48" Margin="10">
                            <Image x:Name="MyImage">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding ProductPhoto}"/>
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProductPhoto}" Value="{x:Null}">
                                                <Setter Property="Source" Value="/Demo;component/Resources/picture.png"/>
                                                
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>

                        <TextBlock Grid.Column="1">
                            <Run FontWeight="Bold" FontFamily="Comic Sans MS" Text="{Binding ProductName}"></Run>
                            <LineBreak></LineBreak>
                            <Run FontFamily="Comic Sans MS"  Text="{Binding ProductDescription}"></Run>
                            <LineBreak></LineBreak>
                            <Run FontFamily="Comic Sans MS"  Text="{Binding ManuFacter.Name}"></Run>
                            <LineBreak></LineBreak>
                            <Run FontFamily="Comic Sans MS"  Text="{Binding ProductCost}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Column="2" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Text="{Binding ProductQuantityInStock}"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Label></Label>
            <Button FontFamily="Comic Sans MS"   Name="deleteButton" Click="deleteButton_Click" Grid.Column="1" Height="25" Width="199" >Удалить</Button>
            <Label></Label>
            <Button FontFamily="Comic Sans MS"  Name="addButton" Click="addButton_Click" Grid.Column="1" Height="25" Width="199" >Добавить</Button>
            <Label></Label>
            <Button FontFamily="Comic Sans MS"   Name="redacButton" Click="redacButton_Click" Grid.Column="1" Height="25" Width="199" >Редактировать</Button>
        </StackPanel>
    </Grid>
</Window>
